<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<script>
		var funcActivateScreen = function(varScreenName,varParameters) {
			var varAdministrationScreen = document.getElementById('administrationScreen');
			var varBrowserScreen = document.getElementById('browserScreen');
			var varPreferencesScreen = document.getElementById('preferencesScreen');
			var varTriggers = document.getElementById('menuScreen').getElementsByTagName('a');
			var varUploadScreen = document.getElementById('uploadScreen');
			for(var varIndex=0;varIndex<varTriggers.length;varIndex++) {
				if(varTriggers[varIndex].textContent==varScreenName&&!varTriggers[varIndex].classList.contains('activeTrigger')) { varTriggers[varIndex].classList.add('activeTrigger'); }
				else if(varTriggers[varIndex].classList.contains('activeTrigger')) { varTriggers[varIndex].classList.remove('activeTrigger'); } }
			if(varScreenName=='Administration') {
				if(!varAdministrationScreen.classList.contains('activeScreen')) { varAdministrationScreen.classList.add('activeScreen'); }
			}
			else if(varAdministrationScreen.classList.contains('activeScreen')) { varAdministrationScreen.classList.remove('activeScreen'); }
			if(varScreenName=='Browse') {
				if(!varBrowserScreen.classList.contains('activeScreen')) { varBrowserScreen.classList.add('activeScreen'); }
			}
			else if(varBrowserScreen.classList.contains('activeScreen')) { varBrowserScreen.classList.remove('activeScreen'); }
			if(varScreenName=='Preferences') {
				if(!varPreferencesScreen.classList.contains('activeScreen')) { varPreferencesScreen.classList.add('activeScreen'); }
			}
			else if(varPreferencesScreen.classList.contains('activeScreen')) { varPreferencesScreen.classList.remove('activeScreen'); }
			if(varScreenName=='Upload') {
				if(!varUploadScreen.classList.contains('activeScreen')) { varUploadScreen.classList.add('activeScreen'); }
			}
			else if(varUploadScreen.classList.contains('activeScreen')) { varUploadScreen.classList.remove('activeScreen'); }
			return; }
		var funcInitialise = function() {
			var varThemeClassTriggers = document.getElementById('themeClassTriggers').getElementsByTagName('button');
			for(var varIndex=0;varIndex<varThemeClassTriggers.length;varIndex++) {
				varThemeClassTriggers[varIndex].addEventListener('click',function() {
					funcSetTheme('style'+this.textContent.replace(/\s+/g,''));
					return; }); }
			funcInitialiseAdministration();
			funcSetTheme(localStorage['interfaceThemeClass']||'styleSimpleGreenTheme');
			document.addEventListener('contextmenu',function(varEvent) {
				varEvent.stopPropagation();
				varEvent.preventDefault();
				return funcToggleMenu(); },true);
			document.addEventListener('keydown',function(varEvent) {
				if(varEvent.ctrlKey&&varEvent.altKey) {
					varEvent.stopPropagation();
					varEvent.preventDefault();
					funcToggleMenu(); }
				return; },true);
			window.dispatchEvent(new HashChangeEvent('hashchange'));
			return; }
		var funcInitialiseAdministration = function() {
			var varEmail = document.getElementById('initialEmail');
			var varName = document.getElementById('initialName');
			var varPassword = document.getElementById('initialPassword');
			document.getElementById('initialisationButton').addEventListener('click',function() {
				var varFormData = new FormData;
				varFormData.append('Init',JSON.stringify({
					'Identifier' : document.getElementById('initialIdentifier').value,
					'Name' : document.getElementById('initialName').value,
					'Pass' : document.getElementById('initialPassword').value,
					'EmailAddress' : document.getElementById('initialEmail').value }));
				funcRetrieve(document.getElementById('initialisationProgress'),varFormData,function(varRequest,varDownload) {
					if(varDownload) {
						console.log(varRequest.status.toString()+': '+varRequest.response);
					}
					return; },'POST');
				return; });
			return; }
		var funcRetrieve = function(varDisplay,varData=null,varFunction=null,varMethod='GET',varMode='text',varResource='/ApplicationProgrammingInterface.php') {
			var varRequest = new XMLHttpRequest;
			varRequest.open(varMethod,varResource);
			varRequest.responseType = varMode;
			varRequest.addEventListener('abort',function() {
				if(varDisplay) {
					varDisplay.classList.add('downloadAbort');
					varDisplay.classList.remove('downloadProgress'); }
				return; });
			varRequest.addEventListener('error',function() {
				if(varDisplay) {
					varDisplay.classList.add('downloadError');
					varDisplay.classList.remove('downloadProgress'); }
				return; });
			varRequest.addEventListener('load',function() {
				if(varDisplay) {
					varDisplay.classList.add('downloadSuccess');
					varDisplay.classList.remove('downloadProgress'); }
				if(varFunction) { varFunction(varRequest,true); }
				return; });
			varRequest.addEventListener('progress',function(varEvent) {
				if(varEvent.lengthComputable&&varDisplay) {
					varDisplay.classList.add('downloadProgress');
					varDisplay.max = varEvent.total;
					varDisplay.value = varEvent.loaded; }
				return; });
			varRequest.upload.addEventListener('abort',function() {
				if(varDisplay) {
					varDisplay.classList.add('uploadAbort');
					varDisplay.classList.remove('uploadProgress'); }
				return; });
			varRequest.upload.addEventListener('error',function() {
				if(varDisplay) {
					varDisplay.classList.add('uploadError');
					varDisplay.classList.remove('uploadProgress'); }
				return; });
			varRequest.upload.addEventListener('load',function() {
				if(varDisplay) {
					varDisplay.classList.add('uploadSuccess');
					varDisplay.classList.remove('uploadProgress'); }
				if(varFunction) { varFunction(varRequest,false); }
				return; });
			varRequest.upload.addEventListener('progress',function(varEvent) {
				if(varEvent.lengthComputable&&varDisplay) {
					varDisplay.classList.add('uploadProgress');
					varDisplay.max = varEvent.total;
					varDisplay.value = varEvent.loaded; }
				return; });
			varRequest.send(varData);
			return varRequest; }
		var funcSetTheme = function(varThemeName) {
			var varClassList = document.body.classList;
			var varThemeClassTriggers = document.getElementById('themeClassTriggers').getElementsByTagName('button');
			for(var varIndex=0;varIndex<varThemeClassTriggers.length;varIndex++) {
				if('style'+varThemeClassTriggers[varIndex].textContent.replace(/\s+/g,'')==varThemeName) { varThemeClassTriggers[varIndex].classList.add('activeTheme'); }
				else if(varThemeClassTriggers[varIndex].classList.contains('activeTheme')) { varThemeClassTriggers[varIndex].classList.remove('activeTheme'); } }
			while(varClassList.length) { varClassList.remove(varClassList[0]); }
			if(!varThemeName) { varThemeName = localStorage['interfaceThemeClass']; }
			else { localStorage['interfaceThemeClass'] = varThemeName; }
			varClassList.add(varThemeName);
			return varThemeName; }
		var funcToggleMenu = function() {
			var varMain = document.getElementById('mainScreen').classList;
			var varMenu = document.getElementById('menuScreen').classList;
			if(varMenu.contains('inactiveFocus')) {
				if(varMain.contains('activeFocus')) { varMain.remove('activeFocus'); }
				varMenu.remove('inactiveFocus'); }
			else {
				if(!varMain.contains('activeFocus')) { varMain.add('activeFocus'); }
				varMenu.add('inactiveFocus'); }
			return; }
		window.addEventListener('load',funcInitialise,false);
		window.addEventListener('hashchange',function(varEvent) {
			var varLocation = location.hash.substring(1).split('/');
			if(varLocation.length) { funcActivateScreen(varLocation[0],varLocation.slice(1)); }
			varEvent.preventDefault();
			varEvent.stopPropagation();
			return; },true);
	</script>
	<style>
		body.styleSimpleGreenTheme {
			color: rgba(255,255,255,1);
			font-family: sans-serif; }
		body.styleSimpleGreenTheme main {
			background-color: rgba(64,224,128,1);
			bottom: 0px;
			left: 256px;
			overflow: auto;
			position: absolute;
			right: 0px;
			top: 0px;
			transition: left 0.2s;}
		body.styleSimpleGreenTheme main.activeFocus {
			left: 0px;
			transition: left 0.5s; }
		body.styleSimpleGreenTheme main div {
			height: 100%;
			overflow: auto;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			transform: scale(0.9);
			transition:
				opacity 0.5s,
				transform 0.5s,
				z-index 0.5s;
			width: 100%;
			z-index: 0;}
		body.styleSimpleGreenTheme main div.activeScreen {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
			z-index: 10; }
		body.styleSimpleGreenTheme main div section form {
			margin: 0px;
			padding: 0px 2em; }
		body.styleSimpleGreenTheme main div section form button {
			background-color: rgba(255,255,255,1);
			border: none;
			color: rgba(56,212,120,1);
			display: block;
			font-size: inherit;
			display: inline-block;
			margin: 0px;
			width: 320px;
			padding: 4px;
			transition:
				background-color 0.5s,
				color 0.5s; }
		body.styleSimpleGreenTheme main div section form button:hover {
			background-color: rgba(16,160,64,1);
			color: rgba(255,255,255,1);
			transition:
				background-color 0.2s,
				color 0.2s; }
		body.styleSimpleGreenTheme main div section form input[type='email'],
		body.styleSimpleGreenTheme main div section form input[type='number'],
		body.styleSimpleGreenTheme main div section form input[type='password'],
		body.styleSimpleGreenTheme main div section form input[type='text'] {
			background-color: rgba(0,0,0,0);
			border: none;
			color: inherit;
			display: block;
			font-family: inherit;
			font-size: inherit;
			margin: 0px;
			padding: 4px;
			width: 320px; }
		body.styleSimpleGreenTheme main div section form ul {
			margin: 0px;
			padding: 0px; }
		body.styleSimpleGreenTheme main div section form ul li { list-style-type: none; }
		body.styleSimpleGreenTheme main div section form ul li button {
			background-color: rgba(0,0,0,0);
			color: rgba(255,255,255,1);
			text-align: left;
			transition: background-color 0.5s; }
		body.styleSimpleGreenTheme main div section form ul li button.activeTheme {
			background-color: rgba(255,255,255,1);
			color: rgba(56,212,120,1);
			transition: background-color 0.2s; }
		body.styleSimpleGreenTheme main div section form ul li button:hover {
			background-color: rgba(16,160,64,1);
			color: rgba(255,255,255,1);
			transition: background-color 0.2s; }
		body.styleSimpleGreenTheme main div section h1 {
			background-color: rgba(56,200,112,1);
			font-family: sans-serif;
			font-size: 28pt;
			font-variant: small-caps;
			font-weight: bold;
			margin: 0px;
			padding: 4px 0px;
			text-indent: 2em; }
		body.styleSimpleGreenTheme nav {
			background-color: rgba(32,192,96,1);
			bottom: 0px;
			left: 0px;
			margin-left: 0px;
			overflow: auto;
			position: absolute;
			top: 0px;
			transition: margin-left 0.2s;
			width: 256px; }
		body.styleSimpleGreenTheme nav.inactiveFocus {
			margin-left: -256px;
			transition: margin-left 0.5s; }
		body.styleSimpleGreenTheme nav form { padding: 16px; }
		body.styleSimpleGreenTheme nav form input[type='search'] {
			background-color: rgba(0,0,0,0);
			border: none;
			color: rgba(255,255,255,1);
			font-family: sans-serif;
			font-size: 28pt;
			width: 100%; }
		body.styleSimpleGreenTheme nav ul {
			margin: 0px;
			padding: 0px; }
		body.styleSimpleGreenTheme nav ul li { list-style-type: none; }
		body.styleSimpleGreenTheme nav ul li a {
			color: rgba(255,255,255,1);
			display: block;
			font-family: sans-serif;
			font-size: 16pt;
			font-variant: small-caps;
			padding: 8px 24px;
			text-decoration: none;
			text-indent: 0px;
			transition:
				background-color 0.5s,
				text-indent 0.5s; }
		body.styleSimpleGreenTheme nav ul li a.activeTrigger {
			background-color: rgba(24,172,72,1);
			text-indent: 1em;
			transition:
				background-color 0.2s,
				text-indent 0.2s;}
		body.styleSimpleGreenTheme nav ul li a:hover {
			background-color: rgba(16,160,64,1);
			text-indent: 1em;
			transition:
				background-color 0.2s,
				text-indent 0.2s; }
	</style>
	<title>Interface</title>
</head>
<body>
	<nav id='menuScreen'>
		<form><input id='searchInput' placeholder='Search' type='search'></form>
		<ul>
			<li><a href='#Administration'>Administration</a></li>
			<li><a href='#Browse'>Browse</a></li>
			<li><a href='#Preferences'>Preferences</a></li>
			<li><a href='#Upload'>Upload</a></li>
		</ul>
	</nav>
	<main id='mainScreen'>
		<div id='administrationScreen'>
			<section>
				<h1>Initialisation</h1>
				<progress id='initialisationProgress'></progress>
				<form>
					<input id='initialIdentifier' placeholder='Identifier' type='number'>
					<input id='initialName' placeholder='Name' type='text'>
					<input id='initialPassword' placeholder='Password' type='password'>
					<input id='initialEmail' placeholder='Email' type='email'>
					<button id='initialisationButton'>Initialise</button>
				</form>
			</section>
		</div>
		<div id='browserScreen'>
		</div>
		<div id='preferencesScreen'>
			<section>
				<h1>Authentication</h1>
				<form>
					<input id='authenticationIdentifier' placeholder='Identifier' type='number'>
					<input id='authenticationName' placeholder='Name' type='text'>
					<input id='authenticationPassword' placeholder='Password' type='password'>
				</form>
			</section>
			<section>
				<h1>Style</h1>
				<form>
					<ul id='themeClassTriggers'>
						<li><button>Simple Green Theme</button></li>
						<li><button>No Theme</button></li>
					</ul>
				</form>
			</section>
		</div>
		<div id='uploadScreen'>
			<section>
				<h1>File Upload</h1>
				<form>
					<input id='uploadFile' type='file'>
				</form>
			</section>
		</div>
	</main>
</body>
</html>
