# **** [VirtualHost Template Configuration] ****

# Private.key's password is Sira.
# Please do not use these values in a production environment.

Listen 443
<VirtualHost 127.0.0.1:443>
	php_admin_value engine On
	php_admin_value open_basedir "/"
	php_admin_value expose_php False
	php_admin_value default_mimetype "text/xml"
	php_admin_value default_charset "UTF-8"
	php_admin_value doc_root "/"
	php_admin_value file_uploads On
	php_admin_value upload_tmp_dir "/Temporary"
	php_admin_value upload_max_filesize 16M
	php_admin_value max_file_uploads 1
	php_admin_value extension "mysqli.so"
	ServerAdmin "admin@127.0.0.1"
	DocumentRoot "/Interface"
	SSLEngine On
	SSLProtocol all -SSLv2
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
	SSLCertificateFile "/Configuration/Certificate.crt"
	SSLCertificateKeyFile "/Configuration/RSA Private.key"
	<FilesMatch "\.php$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/Interface">
		Allow from all
		DirectoryIndex "/ApplicationProgrammingInterface.php"
		Options Indexes FollowSymLinks ExecCGI
	</Directory>
</VirtualHost>
