; **** Sira Configuration ****

; Please do not use these values in a production environment.

[DEFAULT_ADMIN]

MAIL = null
NAME = Administrator
PASS = password

[FAILURE]

CONNECT = 1
CONFIGURATION = 2
FILE_READ = 3
INVALID_METHOD = 4
MYSQL_QUERY = 5
PARSE = 6
SYSTEM = 7

[MYSQL]

DATABASE = Sira
HOST = localhost
PASS = password
USER = Sira

[REQUEST]

INITIALISE = Init

[RESPONSE]

CONFIGURATION_FAIL = 500
CONNECT_FAIL = 500
DATABASE_MODIFICATION_FAIL = 500
FILE_READ_FAIL = 500
INITIALISATION_SUCCESS = 200
INVALID_REQUEST_METHOD = 405
JSON_PARSE_FAIL = 400
USER_MODIFICATION_FAIL = 500
SYSTEM_FAIL = 500

[SYSTEM]

INITIALISE = true
SUCCESS_RETURN_VALUE = 0
