; **** Sira Configuration ****

; Please do not use these values in a production environment.

[Error]

Display = true

[MySQL]

Database = Sira
Host = localhost
Initialisable = true
Pass = password
User = Sira
