; **** Sira Configuration ****

; Please do not use these values in a production environment.

[SYS]

ERROR_DISPLAY = true
INITIALISE = true

[MYSQL]

DATABASE = Sira
HOST = localhost
PASS = password
USER = Sira
